spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
logging.pattern.level="[%X{FUNCTION_NAME}:%X{X-Track-Id}:%X{LOGIN_USER_ID}] %5p"
#logging.level.org.springframework= DEBUG
logging.level.org.springframework.jdbc= DEBUG
logging.level.ssv.com.demo= DEBUG
jwt.secret=123456789
jwt.expiration=604800000
server.port=8090